apply plugin:'application'
//声明spring-boot插件
apply plugin: "org.springframework.boot"
//启动项
mainClassName = "com.spectrum.mall.MallUserApplication"
dependencies {
    compile project(":mall-common")
    compile('org.springframework.cloud:spring-cloud-starter-openfeign:2.2.1.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.2.1.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit:3.0.0.RELEASE')
    compile('mysql:mysql-connector-java:8.0.15')
    compile('com.baomidou:mybatis-plus-boot-starter:3.3.0')
}