apply plugin:'application'
//声明spring-boot插件
apply plugin: "org.springframework.boot"
//启动项
mainClassName = "com.spectrum.mall.MallUserApplication"
dependencies {
    compile project(":mall-common")
    compile('org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign:2.2.1.RELEASE')

}