# mall

./: .gitignore  build.gradle  settings.gradle
mall-admin/: build.gradle
mall-admin/src/main/java/com/spectrum/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/spectrum/mall/config/: NoSecurityConfig.java  SecurityConfig.java
mall-admin/src/main/resources/: bootstrap.yml
mall-common/: build.gradle
mall-common/src/main/java/com/spectrum/mall/annotation/: SystemControllerLog.java  SystemServiceLog.java
mall-common/src/main/java/com/spectrum/mall/aop/: SystemLogAspect.java
mall-common/src/main/java/com/spectrum/mall/common/: AbstractEnum.java  BaseDomain.java  BaseException.java  DataResponseExceptionCode.java  Domain.java  IExceptionCode.java  ServiceException.java
mall-common/src/main/java/com/spectrum/mall/common/user/: UserExceptionCode.java
mall-common/src/main/java/com/spectrum/mall/entity/: DataRequest.java  DataResponse.java  Page.java  RpcBean.java
mall-common/src/main/java/com/spectrum/mall/logback/aspect/: FeignInterceptor.java  WebConfig.java
mall-common/src/main/java/com/spectrum/mall/logback/config/: FeignConfig.java
mall-common/src/main/java/com/spectrum/mall/logback/constants/: Constance.java
mall-common/src/main/java/com/spectrum/mall/logback/filter/: LogTraceInterceptor.java
mall-common/src/main/java/com/spectrum/mall/mybatis/: BasePage.java  GenericService.java
mall-common/src/main/java/com/spectrum/mall/mybatis/mapper/: GenericMapper.java
mall-common/src/main/java/com/spectrum/mall/mybatis/page/: Page.java
mall-common/src/main/java/com/spectrum/mall/mybatis/service/: AbstractService.java
mall-common/src/main/java/com/spectrum/mall/orm/: Codegen.java  DataSourceConfig.java  GeneratorMain.java
mall-common/src/main/java/com/spectrum/mall/orm/db/: DaoHelper.java  IDbHelper.java  MapCmd.java
mall-common/src/main/java/com/spectrum/mall/orm/exception/: CodegenException.java
mall-common/src/main/java/com/spectrum/mall/orm/model/: ColumnModel.java  ConfigModel.java  TableModel.java
mall-common/src/main/java/com/spectrum/mall/orm/util/: FileHelper.java  StringUtil.java  XmlUtil.java
mall-common/src/main/java/com/spectrum/mall/request/order/: OrderAddRequest.java
mall-common/src/main/java/com/spectrum/mall/request/user/: UserAddRequest.java
mall-common/src/main/java/com/spectrum/mall/response/order/: OrderUserAddResponse.java
mall-common/src/main/java/com/spectrum/mall/response/user/: UserAddResponse.java
mall-common/src/main/java/com/spectrum/mall/utils/bean/: BeanUtils.java
mall-common/src/main/java/com/spectrum/mall/utils/collection/: ArrayUtils.java  CollectionUtils.java  ListUtils.java  MapUtils.java
mall-common/src/main/java/com/spectrum/mall/utils/config/: ConfUtil.java
mall-common/src/main/resources/: codegen.xsd  codegenconfig.xml  identity.text
mall-common/src/main/resources/template/: abstractDomain.ftl  abstractPo.ftl  domain.ftl  function.ftl  genericDao.ftl  javadoc-copyright.ftl  javadoc-file.ftl  mapper-xml.ftl  mapper.ftl  po.ftl  service.ftl  servicei.ftl  serviceimpl.ftl
mall-gateway/: build.gradle
mall-order/: build.gradle
mall-order/src/main/java/com/spectrum/mall/: MallOrderApplication.java
mall-order/src/main/java/com/spectrum/mall/config/: Swagger2Config.java
mall-order/src/main/java/com/spectrum/mall/controller/: OrderController.java
mall-order/src/main/java/com/spectrum/mall/domain/: Order.java
mall-order/src/main/java/com/spectrum/mall/feign/: UserFeign.java
mall-order/src/main/java/com/spectrum/mall/job/: StandaloneProcessor.java
mall-order/src/main/java/com/spectrum/mall/orm/: GeneratorMain.java
mall-order/src/main/java/com/spectrum/mall/service/: OrderService.java
mall-order/src/main/resources/: application.yml  bootstrap.yml  logback-detail.xml  logback-spring.xml  logback.xml
mall-user/: build.gradle
mall-user/src/main/java/com/spectrum/mall/: MallUserApplication.java
mall-user/src/main/java/com/spectrum/mall/config/: FeignConfig.java  MybatisConfig.java  Swagger2Config.java
mall-user/src/main/java/com/spectrum/mall/controller/: UserController.java
mall-user/src/main/java/com/spectrum/mall/domain/: User.java
mall-user/src/main/java/com/spectrum/mall/mapper/: UserMapper.java
mall-user/src/main/java/com/spectrum/mall/orm/: GeneratorMain.java
mall-user/src/main/java/com/spectrum/mall/po/: UserPo.java
mall-user/src/main/java/com/spectrum/mall/service/: UserService.java
mall-user/src/main/resources/: bootstrap.yml  logback-detail.xml
mall-user/src/main/resources/com/spectrum/mall/mapper/: UserMapper.xml
(+58 files in other folders)
