//apply plugin:'application'
////声明spring-boot插件
//apply plugin: "org.springframework.boot"
dependencies {
    compile("javax.validation:validation-api:2.0.1.Final")
    compile('com.esotericsoftware:reflectasm:1.11.7')
    compile('commons-beanutils:commons-beanutils:1.9.3')
//    compile('org.springframework.boot:spring-boot-maven-plugin:2.3.1.RELEASE')
    compile('org.bytedeco:opencv:4.3.0-1.5.3')
    compile('net.coobird:thumbnailator:0.4.11')
    compile('net.sourceforge.tess4j:tess4j:4.5.1')
    compile('dom4j:dom4j:1.6.1')
    compile('org.freemarker:freemarker:2.3.30')
    compile('com.github.pagehelper:pagehelper:5.1.10')
    compile('org.aspectj:aspectjweaver:1.9.5')
    compile('javax.servlet:javax.servlet-api:4.0.1')
    compile('org.springframework.boot:spring-boot-starter-web:2.2.7.RELEASE')
    compile('org.springframework.boot:spring-boot-starter:2.2.7.RELEASE')
    compile('com.alibaba:transmittable-thread-local:2.11.4')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign:2.2.1.RELEASE')
}
configurations {
    //移除spring boot 默认logger依赖
    all*.exclude module: 'spring-boot-starter-logging'
}